<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\Kros.Authorization.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql" />
    <None Remove="Infrastructure\SqlScripts\20190703001_AddPermissionsTable.sql" />
    <None Remove="Infrastructure\SqlScripts\20190729001_RemoveAdminColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190729001_RemoveAdminColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190703001_AddPermissionsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190401001_AddUserTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview1" />
    <PackageReference Include="Kros.AspNetCore" Version="2.4.3" />
    <PackageReference Include="Flurl" Version="3.0.0-pre3" />
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.14" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.6" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.1.0" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.1.0" />
    <PackageReference Include="Kros.Utils" Version="1.11.1" />
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.0.0-rc.6" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.0-preview-011100001-1152" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Kros.Identity.Extensions" Version="0.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
  </ItemGroup>

</Project>
