<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\Kros.Authorization.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql" />
    <None Remove="Infrastructure\SqlScripts\20190703001_AddPermissionsTable.sql" />
    <None Remove="Infrastructure\SqlScripts\20190729001_RemoveAdminColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190729001_RemoveAdminColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190703001_AddPermissionsTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190401001_AddUserTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Kros.KORM" Version="4.3.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.0" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.6.0" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.5.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.2.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
  </ItemGroup>

</Project>
