<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\Kros.Authorization.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SqlScripts\20190418001_AddIsAdminColumn.sql" />
		<None Remove="SqlScripts\20190703001_AddPermissionsTable.sql" />
		<None Remove="SqlScripts\20190729001_RemoveAdminColumn.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\20190729001_RemoveAdminColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190703001_AddPermissionsTable.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190418001_AddIsAdminColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190401001_AddUserTable.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Kros.Identity.Extensions" Version="0.7.0" />
		<PackageReference Include="Kros.KORM" Version="6.2.0" />
		<PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.1" />
		<PackageReference Include="Kros.MediatR.Extensions" Version="2.3.0" />
		<PackageReference Include="Kros.Swagger.Extensions" Version="2.4.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings - Copy.Development.json">
			<DependentUpon>appsettings.Development.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
