<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
		<ApplicationInsightsResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\Kros.ToDos.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SqlScripts\20190401001_AddToDosTable.sql" />
		<None Remove="SqlScripts\20190403001_AddUserIdColumn.sql" />
		<None Remove="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql" />
		<None Remove="SqlScripts\20190411002_AddLastChangeColumn.sql" />
		<None Remove="SqlScripts\20190424001_AddIsDoneColumn.sql" />
		<None Remove="SqlScripts\20190710001_AddOrganizationIdColumn.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\20190401001_AddToDosTable.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190403001_AddUserIdColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190424001_AddIsDoneColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190411002_AddLastChangeColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20190710001_AddOrganizationIdColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Kros.KORM" Version="6.2.0" />
		<PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.1" />
		<PackageReference Include="Kros.MediatR.Extensions" Version="2.3.0" />
		<PackageReference Include="Kros.Swagger.Extensions" Version="2.4.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings - Copy.Development.json">
			<DependentUpon>appsettings.Development.json</DependentUpon>
		</Content>
	</ItemGroup>
</Project>
