<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\Kros.ToDos.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20190401001_AddToDosTable.sql" />
    <None Remove="SqlScripts\20190403001_AddUserIdColumn.sql" />
    <None Remove="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql" />
    <None Remove="SqlScripts\20190411002_AddLastChangeColumn.sql" />
    <None Remove="SqlScripts\20190424001_AddIsDoneColumn.sql" />
    <None Remove="SqlScripts\20190710001_AddOrganizationIdColumn.sql" />
    <None Remove="SqlScripts\20190710002_InsertDummyToDos.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20190401001_AddToDosTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190403001_AddUserIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190424001_AddIsDoneColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190411002_AddLastChangeColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190710001_AddOrganizationIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190710002_InsertDummyToDos.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Kros.AspNetCore" Version="2.0.0-alpha.1" />
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.12" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.1.0-alpha.4" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.1.0-alpha5" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.1.0-alpha.2" />
    <PackageReference Include="Kros.Utils" Version="1.10.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.0.0-rc.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
