<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/82439495-0f84-4242-b868-044cdbb59f52/resourcegroups/iKros-2.0/providers/microsoft.insights/components/krostodos</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\Kros.ToDos.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20190401001_AddToDosTable.sql" />
    <None Remove="SqlScripts\20190403001_AddUserIdColumn.sql" />
    <None Remove="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql" />
    <None Remove="SqlScripts\20190411002_AddLastChangeColumn.sql" />
    <None Remove="SqlScripts\20190424001_AddIsDoneColumn.sql" />
    <None Remove="SqlScripts\20190710001_AddOrganizationIdColumn.sql" />
    <None Remove="SqlScripts\20190710002_InsertDummyToDos.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20190401001_AddToDosTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190403001_AddUserIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190411001_ChangeDateTimeToDateTimeOffset.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190424001_AddIsDoneColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190411002_AddLastChangeColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190710001_AddOrganizationIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190710002_InsertDummyToDos.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Kros.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Kros.KORM" Version="3.9.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.0.0" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.0.2" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.0.0" />
    <PackageReference Include="Kros.Utils" Version="1.9.0" />
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
