# Kros.AspNetCore.BestPractices

./: .gitignore  Kros.AspNetCore.BestPractices.sln  README.md  nuget.config
Kros.ToDos.Base/: Kros.ToDos.Base.csproj
Kros.ToDos.Base/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Kros.ToDos.Base/Infrastructure/: PermissionsHelper.cs  PoliciesHelper.cs
files/: empty
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateway/Authorization/: ApplicationBuilderExtensions.cs  GatewayAuthorizationMiddleware.cs  GatewayJwtAuthorizationOptions.cs  ServiceCollectionExtensions.cs  UrlToHeaderTemplate.cs
src/ApiGateway/Controllers/: ValuesController.cs
src/ApiGateway/Infrastructure/: AppSettings.cs  ApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  JwtAuthorizationOptions.cs  JwtAuthorizationSecurityOptions.cs  ServiceCollectionExtensions.cs  UserProfileMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/Kros.ApiGateway.Api/: Kros.ApiGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings._local.json  appsettings.json  ocelot.json
src/Lib/Kros.AspNetCore/: Kros.AspNetCore.csproj
src/Lib/Kros.AspNetCore/Extensions/: ConfigurationExtensions.cs  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Lib/Kros.AspNetCore/Middlewares/: ErrorHandlingMiddleware.cs
src/Lib/Kros.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
src/Lib/Kros.ToDos.Base/: Kros.ToDos.Base.csproj
src/Lib/Kros.ToDos.Base/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationBuilderExtensions.cs  ResiliencyHttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Lib/Kros.ToDos.Base/Infrastructure/: PermissionsHelper.cs
src/Services/Kros.Authorization.Api/: ClaimsPrincipalExtensions.cs  Kros.Authorization.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings._local.json  appsettings.json
src/Services/Kros.Authorization.Api/Application/: ServiceCollectionExtensions.cs
src/Services/Kros.Authorization.Api/Controllers/: AuthorizationController.cs  AuthotizationController.cs  PermissionsController.cs  UsersController.cs
src/Services/Kros.Authorization.Api/Domain/: IPermissionRepository.cs  IUserRepository.cs  Permission.cs  User.cs
src/Services/Kros.Authorization.Api/Infrastructure/: AuthorizationHelper.cs  DatabaseConfiguration.cs  PermissionRepository.cs  PermissionsHelper.cs  PoliciesHelper.cs  ServiceCollectionExtensions.cs  UserRepository.cs
src/Services/Kros.Authorization.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Kros.Organizations.Api/: Kros.Organizations.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings._local.json  appsettings.json
src/Services/Kros.Organizations.Api/Application/: ServiceCollectionExtensions.cs
src/Services/Kros.Organizations.Api/Domain/: IOrganizationRepository.cs  IUserOrganizationRepository.cs  Organization.cs  UserOrganization.cs
src/Services/Kros.Organizations.Api/Infrastructure/: DatabaseConfiguration.cs  OrganizationRepository.cs  PermissionsHelper.cs  PoliciesHelper.cs  UserOrganizationRepository.cs
src/Services/Kros.Organizations.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Kros.Organizations.Api/SqlScripts/: 20190703001_CreateOrganizations.sql  20190703003_CreateUserOrganizations.sql  20190711001_CreateOrganizations.sql
src/Services/Kros.Tags.Api/: Kros.Tags.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Kros.Tags.Api/Application/: ServiceCollectionExtensions.cs
src/Services/Kros.Tags.Api/Domain/: ITagRepository.cs  Tag.cs
src/Services/Kros.Tags.Api/Infrastructure/: DatabaseConfiguration.cs  TagRepository.cs
src/Services/Kros.Tags.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Kros.Tags.Api/SqlScripts/: 20210812001_CreateTags.sql  20210816002_AddDescriptionAndOrganizationIdColumn.sql  20210820001_AddUserIdColumn.sql  20210823001_AddColorColumn.sql
src/Services/Kros.ToDos.Api/: Kros.ToDos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings._local.json  appsettings.json
src/Services/Kros.ToDos.Api/Application/: ClaimsPrincipalExtensions.cs  RedisCacheOptions.cs  ServiceCollectionExtensions.cs
src/Services/Kros.ToDos.Api/Controllers/: ToDosController.cs  ValuesController.cs
src/Services/Kros.ToDos.Api/Domain/: IToDoRepository.cs  ToDo.cs
src/Services/Kros.ToDos.Api/Infrastructure/: DatabaseConfiguration.cs  PermissionsHelper.cs  RedisCacheOptions.cs  ServiceCollectionExtensions.cs  ToDoRepository.cs
src/Services/Kros.ToDos.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Kros.ToDos.Api/SqlScripts/: 20190401001_AddToDosTable.sql  20190403001_AddUserIdColumn.sql  20190710001_AddOrganizationIdColumn.sql  20190710002_InsertDummyToDos.sql
src/Services/Kros.Users.Api/: Kros.Users.Api.csproj  Kros.Users.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Kros.Users.Api/Controllers/: UsersController.cs  ValuesController.cs
src/Services/Kros.Users.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Kros.Users.Api/Infrastructure/: ApplicationBuilderExtensions.cs  CustomAuthenticationHandler.cs  FromHeadersToClaimMiddleware.cs  Policies.cs  ServiceCollectionExtensions.cs  UserProfileMiddleware.cs
src/Services/Kros.Users.Api/Middlewares/: UserProfileMiddleware.cs
src/Services/Kros.Users.Api/Services/: IUserService.cs  UserService.cs
tests/Kros.ToDos.Base.Tests/: ClaimsPrincipalExtensionsTests.cs  Kros.ToDos.Base.Tests.csproj
tests/Lib/Kros.MediatR.Extensions.Tests/: ControllerBaseExtensionsShould.cs  Kros.MediatR.Extensions.Tests.csproj  ServiceCollectionExtensionsShould.cs
(+179 files in other folders)
