<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Develop\Kros.BestPractices\Kros.AspNetCore.BestPractices\src\Services\Kros.Users.Api\Kros.Users.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql" />
    <None Remove="Kros.Users.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190418001_AddIsAdminColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190401001_AddUserTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Kros.Identity.Extensions" Version="0.4.0" />
    <PackageReference Include="Kros.KORM" Version="3.9.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.0.0" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.0.2" />
    <PackageReference Include="Mapster" Version="3.3.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
