<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\SqlScripts\20190401001_AddUserTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\SqlScripts\20190401001_AddUserTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kros.KORM" Version="3.9.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
