<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Kros.Tags.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\20210812001_CreateTags.sql" />
    <None Remove="SqlScripts\20210816001_AddDescriptionAndOrgIdColumn.sql" />
    <None Remove="SqlScripts\20210816002_AddDescriptionAndOrganizationIdColumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\20210816002_AddDescriptionAndOrganizationIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20210816001_AddDescriptionAndOrgIdColumn.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20210812001_CreateTags.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Kros.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Kros.KORM" Version="4.3.0" />
    <PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.0" />
    <PackageReference Include="Kros.MediatR.Extensions" Version="1.6.0" />
    <PackageReference Include="Kros.Swagger.Extensions" Version="1.5.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
  </ItemGroup>

</Project>
