<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Kros.Tags.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SqlScripts\20210812001_CreateTags.sql" />
		<None Remove="SqlScripts\20210816001_AddDescriptionAndOrgIdColumn.sql" />
		<None Remove="SqlScripts\20210820001_AddUserIdColumn.sql" />
		<None Remove="SqlScripts\20210823001_AddColorColumn.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SqlScripts\20210823001_AddColorColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20210820001_AddUserIdColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20210816001_AddDescriptionAndOrgIdColumn.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="SqlScripts\20210812001_CreateTags.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Kros.AspNetCore" Version="3.7.0" />
		<PackageReference Include="Kros.KORM" Version="6.2.0" />
		<PackageReference Include="Kros.KORM.Extensions.Asp" Version="1.3.1" />
		<PackageReference Include="Kros.MediatR.Extensions" Version="2.3.0" />
		<PackageReference Include="Kros.Swagger.Extensions" Version="2.4.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
		<PackageReference Include="randomColorSharped.NetStandard" Version="1.0.2" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Kros.ToDos.Base\Kros.ToDos.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
