<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infrastructure\**" />
		<Content Remove="Infrastructure\**" />
		<EmbeddedResource Remove="Infrastructure\**" />
		<None Remove="Infrastructure\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kros.AspNetCore" Version="3.7.0" />
		<PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="2.0.0" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings - Copy.Development.json">
			<DependentUpon>appsettings.Development.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
